
GPU: NVIDIA GeForce RTX 3090
VRAM: 23.5GB

Test data: serial=24080331, image=(1536, 2048, 3), depth=ok, mask=ok

============================================================
Depth-Anything-3 (monocular depth)
------------------------------------------------------------
[97m[INFO ] using MLP layer as FFN[0m
[97m[INFO ] Processed Images Done taking 0.02183675765991211 seconds. Shape:  torch.Size([1, 3, 378, 504])[0m
[97m[INFO ] Model Forward Pass Done. Time: 0.2572159767150879 seconds[0m
[97m[INFO ] Conversion to Prediction Done. Time: 0.0008268356323242188 seconds[0m
[97m[INFO ] using MLP layer as FFN[0m
[97m[INFO ] Processed Images Done taking 0.021012544631958008 seconds. Shape:  torch.Size([1, 3, 378, 504])[0m
[97m[INFO ] Model Forward Pass Done. Time: 0.06217312812805176 seconds[0m
[97m[INFO ] Conversion to Prediction Done. Time: 0.0004775524139404297 seconds[0m
[97m[INFO ] using MLP layer as FFN[0m
[97m[INFO ] Processed Images Done taking 0.03498387336730957 seconds. Shape:  torch.Size([4, 3, 378, 504])[0m
[97m[INFO ] Selecting reference view using strategy: saddle_balanced[0m
[97m[INFO ] Model Forward Pass Done. Time: 0.2026519775390625 seconds[0m
[97m[INFO ] Conversion to Prediction Done. Time: 0.0011677742004394531 seconds[0m
  Load+1st:     2.91s
  Infer x1:    1.443s
  Infer x4:    1.526s  (0.381s/img)
  GPU mem:         0MB -> 3320MB (+3320MB, peak=3703MB)
  Depth range: 1.02 - 1.06m

